* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.logo img {
  width: 230px;
  height: auto;
}

li {
  list-style: none;
}
.d-flex {
  display: flex;
}
.items-center {
  align-items: center;
}
/* Styles for header */
.top-header {
  background-color: #2b3a46;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.top-header__left {
  display: flex;
  margin-left: 46px;
  flex-grow: 1;
}

.top-header__left li a {
  color: #bfcad6;
  justify-content: space-evenly;
  margin-left: 30px;
}

.top-header__right {
  display: flex;
  float: right;
}

.top-header__right ul {
  font-weight: 400;
  font-size: 20px;
}

.top-menu li a {
  color: #bfcad6;
  display: block;
  padding: 8px;
}

.social-menu {
  margin-right: 60px;
  margin-left: 20px;
}

.social-menu li {
  display: flex;
}

.social-menu li a {
  color: #bfcad6;
  text-align: left;
  display: block;
  padding: 8px;
}

.fa-brands {
  color: white;
  width: 24px;
  height: 24px;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  padding: 14px 60px;
  align-items: center;
}
.bottom-header__links {
  display: flex;
  align-items: center;
}

.bottom-header__links ul {
  display: flex;
}

.bottom-header__links ul li {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  margin-right: 30px;
}

.bottom-header__links li a {
  justify-content: space-between;
  display: flex;
  padding: 10px;
  white-space: nowrap;
  color: #000000;
}

.bottom-header__links ul li:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: red;
  position: absolute;
}

.bottom-header__links a:hover {
  color: #a7b0b7;
  transition: 0.5s ease;
}

.fa-magnifying-glass {
  margin-left: 14px;
}

.fa-bars {
  margin-left: 15px;
}

/* Hamburger for links listing */
.hamburger{
  display: none;
  cursor: pointer;
  position: absolute;
}

.bar{
  position: relative;
  /* float: left; */
  display: block;
  width: 35px;
  height: 5px;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}


button {
  float: right;
  background-color: #2462d2;
  padding: 15px;
  font-size: 16px;
  border: 0px;
  border-radius: 5px;
  transition: 0.6s ease;
  /* max-width: 200px; */
}
button a {
  text-decoration: none;
  color: white;
}
.banner-wrap {
  background-image: url(images/wow-banner.jpg);
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
}

.banner-wrap h1 {
  color: rgb(91, 63, 63);
}

.banner-wrap p {
  color: rgb(91, 63, 63);
  font-weight: bold;
  max-width: 400px;
  padding: 20px 0px;
}

.banner-wrap .btn:hover {
  background-color: rgb(83, 107, 129);
  opacity: 0.5;
}

.banner-wrap .btn {
  padding: 1em;
  width: 150px;
  background-color: rgb(220, 129, 129);
  opacity: 0.8;
}

.banner .banner-services-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 30%;
  flex-wrap: wrap;
  margin-top: -100px;
}

.banner-services-main i {
  font-size: xx-large;
  margin: 0px 10px;
}

.banner-services-main .shadow {
  border-radius: 4px;
  box-shadow: 0px 5px 5px 0px gray;
}

.banner-services {
  display: flex;
  padding: 60px 20px;
  margin: 20px;
  height: 40px;
  width: 300px;
  align-items: center;
  line-height: 20px;
  background-color: #fff;
  z-index: 0;
}

/* Media Query */
@media screen and (max-width: 420px) {
  .banner-wrap {
    padding: 20px;
    height: 300px;
  }
  .banner .banner-services-main {
    margin-top: -42px;
  }
  .banner-services {
    width: 100%;
  }
  .banner-wrap p {
    max-width: 100%;
  }
  .bottom-header{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .top-header{
    font-size: x-small;
    /* display: none; */
  }
  
  .bottom-header__links i{
    display: none;
  }
}

@media screen and (max-width: 860px) {
  .top-header{
    /* font-size: x-small; */
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .bottom-header button{
    display: none;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 860px) {
  .hamburger{
    display: block;
    right: 10px;
  }

  /* .hamburger.active .bar:nth-child(2){
    opacity: 2;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translate(-2px) rotate(45deg);
    margin-top: 2px;
  }
  .hamburger.active .bar:nth-child(3){
    transform: translate(-8px) rotate(-45deg);
  } */

  .bottom-header__links{
    position: fixed;
    right: -100%;
    top: 70px;
    gap: 0;
    display: block;
    background-color: rgb(181, 189, 192);
    width: 0%;
    text-align: center;
    transition: 0.3s ease;
  }

  .bottom-header__links ul{
    display: block;
    background-color: #c3d3ec;
    margin-top: 48px;
    width: 105px;
    margin-left: 724px;
  }

  .bottom-header__links li{
    margin: 16px 0;
  }

  .bottom-header__links.active{
    left: 0;
  }
}

.testimonials{
  display: flex;
  justify-content: space-evenly;
}


.testimonials__left img{
  margin-top: 64px;
  width: 500px;
  height: 560px;
}

.testimonials__right {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  float: right;
}

.testimonials__right p,h1{
  font-weight: bold;
}

hr{
  margin-top: 40px;
}

.testimonials__right__bottom{
  display: flex; 
  align-items: center;
}

.testimonials__right__bottom p{
  display: flex;
}

.testimonials__right__bottom img{
  width: 80px;
  height: 90px;
  border-radius: 100%;
}

.testimonials__right__bottom .fa-signature{
  padding: 30px 30px;
}